<?xml version="1.0" encoding="utf-8"?>

<!--
- @Author Nicholas Leong        EDUV4551823
- @Author Aarya Manowah         be.2023.q4t9k6
- @Author Nyasha Masket 		BE.2023.R3M0Y0
- @Author Sakhile Lesedi Mnisi 	BE.2022.j9f3j4
- @Author Dominic Newton 		EDUV4818782
- @Author Kimberly Sean Sibanda EDUV4818746
-
- Supervisor: Stacey Byrne      Stacey.byrne@eduvos.com
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".AddAndViewInformation">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pdfSelector"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation">


        <TextView
            android:id="@+id/displayView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/informationHelper"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/getPDFButton"
        android:layout_width="129dp"
        android:layout_height="48dp"
        android:background="@drawable/mg_definition_button_format"
        android:text="Get PDF"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <Spinner
        android:id="@+id/pdfSelector"
        android:layout_width="224dp"
        android:layout_height="48dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

<!--    android:layout_alignParentBottom="true"-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:background="@color/nav_bar_background"
        app:itemIconSize="28dp"
        app:itemActiveIndicatorStyle="@null"
        app:itemIconTint="@color/white"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>